DB_HOST=database
DB_PORT=3306        
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=test_meli
#DB_HOST=localhost
#DB_PORT=33060    
JWT_SECRET_KEY=challengeMeli*1m
SERVER_PORT=3000
PASS=admin*ñ
URL_CLIENT_EXTERNAL=https://62433a7fd126926d0c5d296b.mockapi.io/api/v1/usuarios
SERVER_HOST=0.0.0.0
ROLESADMIN=admin
ROLESRHH=rrhh